# sdk-java-event-tracking-example

./: README.md  pom.xml
src/main/java/no/spt/sdk/example/: TrackingApplication.java
