<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.spt.sdk.example</groupId>
    <artifactId>sdk-java-event-tracking-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <name>Data Collector SDK Java Example</name>
    <description>A runnable example of how to use the Java SDK for SPT Data Collector</description>
    <url>https://github.com/schibsted/sdk-java-event-tracking</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Oskar Otterskog</name>
            <email>oskar.otterskog@netlight.com</email>
            <organization>SPT</organization>
            <organizationUrl>https://github.com/schibsted/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:schibsted/sdk-java-event-tracking.git</connection>
        <developerConnection>scm:git:git@github.com:schibsted/sdk-java-event-tracking.git</developerConnection>
        <url>git@github.com:schibsted/sdk-java-event-tracking.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>no.spt.sdk</groupId>
            <artifactId>data-collector-sdk-java</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>

</project>